{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ES2020",
        "target": "ES2021",
        "skipLibCheck": true,
        "lib": [
            "ES2021"
        ],
        "allowJs": true,
        "strict": true,
        "noImplicitReturns": true,
        "moduleResolution": "Node"
    }
}